{
  "name": "therlyson-portfolio",
  "version": "1.1.0",
  "description": "Portfólio pessoal de Therlyson Ryan - Desenvolvedor Full Stack",
  "author": "Therlyson Ryan",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.5.0",
    "@nuxt/eslint": "^0.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/seo": "^2.0.0-rc.21",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nuxt": "^3.21.2",
    "nuxt-gtag": "^3.0.1",
    "nuxt-icon": "^0.6.10",
    "nuxt-og-image": "^3.0.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.80.0",
    "tailwind-scrollbar": "^3.1.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.6.7",
    "@nuxt/image": "^1.8.1",
    "@vueuse/nuxt": "^11.1.0",
    "class-variance-authority": "^0.7.1",
    "floating-vue": "^5.2.2",
    "nodemailer": "^8.0.3",
    "nuxt-swiper": "^1.2.2"
  }
}
